AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=eu-central-1
COOKIE_SIGN_KEYS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_SID=
TWILIO_API_SECRET=
SLACK_HOOK=
SLACK_CHANNEL=
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=
GITHUB_START_YEAR=
CLIENT_URL=http://localhost:3000
API_DOMAIN=localhost
PORT=8080
HTTPS_PORT=

##SHOPIFY##
SHOP={dev store url}            # Your test store URL
API_KEY={api key}               # Your API key
API_SECRET_KEY={api secret key} # Your API secret key
SCOPES={scopes}                 # Your app's required scopes
HOST={your app's host}          # Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
